pug/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title タイトル
        link(rel="stylesheet", href="css/test.css",)
    body
        .div
            h1.hello helloWorld!
            p.moji mojimoji

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>タイトル</title><link rel="stylesheet" href="css/test.css"></head><body><div class="div"><h1 class="hello">helloWorld!</h1><p class="moji">mojimoji</p></div></body></html>
